artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 305887
model_uuid: 4f46b52804b5418d8f50cddce63b2826
run_id: 1f9536a3e51f414794abbe49d68e9093
utc_time_created: '2025-07-15 14:18:16.006677'
