artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 305887
model_uuid: 9f01147e7d034d378003f27f18a8f409
run_id: 3293d6ce87804585befe6c65e74ca689
utc_time_created: '2025-07-13 07:41:57.518001'
