artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 305887
model_uuid: 024fe1f5e3914bc3a423374ca8b5f833
run_id: 7c56666041fb46cb909c622b6a285e50
utc_time_created: '2025-07-15 15:40:38.652168'
