input {
  file {
    path => "/app/mlflow.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    type => "mlflow_logs"
  }
}

filter {
  if [type] == "mlflow_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:logger} %{GREEDYDATA:log_message}" }
    }

    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
    }

    mutate {
      add_field => { 
        "service" => "mlflow_app"
        "environment" => "development"
      }
      remove_field => [ "timestamp" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mlflow-logs-%{+YYYY.MM.dd}"
    # Si sécurité activée, décommente et définis tes variables :
    user => "${ELASTIC_USERNAME:elastic}"
    password => "${ELASTIC_PASSWORD:changeme}"
  }

  stdout {
    codec => rubydebug
  }
}
