artifact_path: file:///home/ziedth/Desktop/MLOps/mlruns/839579487478021757/models/m-31232c485789444ba2812ce9eef21f30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-31232c485789444ba2812ce9eef21f30
model_size_bytes: 306020
model_uuid: m-31232c485789444ba2812ce9eef21f30
prompts: null
run_id: 9848d471f49847e69623edb7c06df697
utc_time_created: '2025-07-08 11:08:23.852574'
