artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 305887
model_uuid: c07882acb6cc474c83bf2e77276e559d
run_id: f1a591b5cda54c97b30d6b3e0db406dc
utc_time_created: '2025-07-12 18:59:31.743615'
