artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 305887
model_uuid: 627414266fdc40959ce606db5cc0c5b6
run_id: f7930e6fe1d74a7984cd8cf4e25db146
utc_time_created: '2025-07-15 16:07:18.673991'
